# KtIRTransformSample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/zzt/demo/: MethodPerfClassExtension.kt  MethodPerfCommandLineProcessor.kt  MethodPerfComponentRegistrar.kt  MethodPerfExtension.kt  MethodPerfIRPlugin.kt
src/main/kotlin/com/zzt/demo/annotation/: Cost.kt
src/main/kotlin/com/zzt/demo/transformer/: CostTimeReturnTransformer.kt  MethodCostTimeTransformer.kt
src/main/kotlin/com/zzt/demo/utils/: IrBuiltinHelper.kt
src/main/kotlin/com/zzt/demo/visitor/: CollectAnnotatedMethodVisitor.kt  RecursiveVisitor.kt  RootParentVisitor.kt  StringIndentVisitor.kt
src/test/kotlin/com/zzt/demo/test/: MethodPerfTest.kt  main.kt
