buildscript {
    repositories {
        maven{
            url = "https://www.jitpack.io"
        }
        google()
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:4.1.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21")
    }
}

apply plugin: "java-gradle-plugin"
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "kotlin-kapt"

group = 'com.zzt.demo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.6.21")
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.6.21")
    implementation("org.jetbrains.kotlin:kotlin-compiler-embeddable:1.6.21")
    implementation "com.google.auto.service:auto-service:1.0.1"
    kapt "com.google.auto.service:auto-service:1.0.1"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.6.21'
    testImplementation("com.github.tschuchortdev:kotlin-compile-testing:1.4.8")
}

gradlePlugin {
    plugins {
        create("MethodPerfPlugin") {
            id = 'com.zzt.demo'
            implementationClass = 'com.zzt.demo.MethodPerfIRPlugin'
        }
    }
}

ext {
    kotlin_plugin_id = "com.zzt.demo.kt-method-perf-plugin"
    artifactId = "kt-method-perf-plugin"
    group = "$rootProject.group"
    version = "$rootProject.version"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}